
# Set root logger level to WARN and append to stdout
# db connection params
username=jsd
password=jsd@123
driverclass=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.231.11:3306/jobschedule


#username=root
#password=123456
#driverclass=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.250.186:3306/jobschedule

#username=root
#password=123456
#driverclass=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.250.186:3306/Job