# dir=D://logs
dir=/home/apache
log4j.rootLogger=Debug, A, stdout
log4j.appender.A = org.apache.log4j.FileAppender
log4j.appender.A = org.apache.log4j.RollingFileAppender

log4j.appender.A.File = ${dir}/orglog.log

log4j.appender.A.MaxFileSize = 50MB
log4j.appender.A.MaxBackupIndex = 50
log4j.appender.A.Append = true
log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern = [%d{YYYY-MM-DD HH:mm:ss}] [%p] [%F line:%L] %m %n

log4j.appender.stdout = org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Threshold = Debug  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern =[%d{YYYY-MM-DD HH:mm:ss}] [%p] [%F line:%L] %m %n 
log4j.appender.stdout.ImmediateFlush = true


